# game-of-wit-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/myproduction/gameofwit/: AWS.java  Backend.java  Response.java
src/main/java/com/myproduction/gameofwit/controller/: ChallengeController.java  SubmissionController.java
src/main/java/com/myproduction/gameofwit/model/: Challenge.java  ChallengeElement.java  ChallengePart.java  ChallengeRepository.java  ChallengeStructure.java  Submission.java  SubmissionStructure.java
src/main/java/com/myproduction/gameofwit/repository/: ChallengeRepository.java  ChallengeService.java  ChallengeServiceImplementation.java  SubmissionRepository.java  SubmissionService.java  SubmissionServiceImplementation.java
src/main/resources/: application.properties  cleanDB.sql  createDB.sql  fillDB.sql  populateTables.sql
src/main/resources/db/migration/: V0001__in_data_add_privileges_to_account.sql  V0002__in_data_create_challenge_table.sql  V0003__in_data_create_submission_table.sql
src/test/java/com/myproduction/gameofwit/controller/: SubmissionControllerTest.java
