spring.datasource.url=jdbc:postgresql://localhost:5432/game_of_wit_dev
spring.datasource.username=application
spring.datasource.password=${GOWB_APP_DEV_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.user = flyway
spring.flyway.password = ${GOWB_FLYWAY_DEV_PASSWORD}